/* image wrapped around text  */
.text-img{
	float: left;
	width: 300px;
	height: 200px;
	margin-right: 10px;
}
.imgref{
	/* float: left; */
	bottom: 100px;
}

.blue{
	color: rgb(120, 60, 176) ;
	text-decoration: underline; 
	font-weight: 800;
	
}
.blue li{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.blue a {
	text-decoration: dashed;
	font-weight: 800;

}

ul{
	list-style-type: square;
}

.external_links{
	background-color: whitesmoke;
	border-radius: 2px;
	padding: 4px;
}


/* styling for table of content */
 .table-of-contents{
	background: white;
	box-shadow: 0 3px 38px rgb(0 0 0 / .24); 
	max-width: 250px;
	margin: auto;
	border-radius: 50px ;
	position: absolute;

	left: 1%;
	top: 1200px;
	transform: translateX(-1%);

}

.sticky {
	position: fixed;
	top: 0;
  }
  


.toc-header{
	background: #3a2e2e;
	padding: 20px;
	border-radius: 50px 50px 0 75px;
	min-height: 60px;
	display: flex;
	align-items: center;
}
.toc-heading{
	font-size: 20px;
	color: whitesmoke;
	margin: 0;
	text-align: center;
	width: 90%;
	font-weight: 600;
}

.toc-list-wrapper{
	background: #3a2e2e;
	border-radius: 50px 0 52px 52px;
}
.toc-list{
	border-radius: 0 100px 25px 50px;
	background: #fff;
	margin: 0;
	list-style: none;
	padding: 5px 20px;
}
.toc-list-item:not(:last-child){
	margin-bottom:6px;
	border-bottom:1px solid #e8e8e8;
}
.toc-list-item a {
	position: relative;
	color: #4c4c4c;
	text-decoration: none;
	font-weight: 600;
	font-size: 0.90em;
	display: block;
	padding: 6px 6px 6px 35px;
	border-radius: 10px;
	cursor: pointer;
	transition: .2s ease;
}
.toc-list-item a:before{
	content: '';
	width: 15px;
	height: 15px;
	background-color: #f65964;
	position: absolute;
	border-radius: 50%;
	left: 1px;
	top: 0;
	bottom: 0;
	margin: auto;
}
.toc-list-item a:hover{
	box-shadow: 0 8px 15px rgb(246 98 100/ .55);
	background: #f65964;
	color: #fff;

}

.toc-list-item a:hover:before{
	 background: #fff;

} 

















/* Styling for recent post grid */

.grid-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  .grid-item {
	position: relative;
	flex: 1 0 20%;
	margin: 10px;
	overflow: hidden;
  }
  
  .grid-item img {
	width: 100%;
	height: auto;
	display: block;
	transition: transform 0.3s ease;
  }
  
  .grid-item:hover img {
	transform: scale(1.1);
	opacity: 0.5;
  }
  
  .captiontext {
	position: relative;
	/* top: 90%; */
	background-color: rgb(172, 46, 184);
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;
	/* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
	padding: 10px;
	width: 100%;
	height: 52px;
	/* max-height: 100px; */
	transition: opacity 0.3s ease;
  }
  
  .grid-item:hover .captiontext {
	opacity: 10;
	z-index: 1; /* added to position caption above the image */
  } 




 




/* slide show styling  */
/* New Grid with five sets of images  */

	  
		/* Set font properties */
		#recent-post {
		  font-family: Arial, sans-serif;
		  font-size: 2rem;
		  font-weight: bold;
		  text-align: center;
		  
		  /* Set background color */
		  background-color: #5d4d96;
		  color: #fff;
		  padding: 10px;
		  border-radius: 5px;
		  column-gap: 30px;
		  position: relative;
		  margin-top: 16px;
		  
		  
		}

/* Media query grid(recent post) for 320px */

@media screen and (max-width: 320px) {
	.grid-container {
		display: grid;
		grid-template-columns: 2fr ;
		grid-gap: 1px;
	}
	  
	.grid-item {
		width: 100%;
		height: auto;
		object-fit: cover;
	}
	  
	.grid-item img {
		width: 40%;
		height: auto;
		margin-right: 1px;
	}
	  
	.captiontext a{

		transition: opacity 0.3s ease;
	}
	.captiontext{
		position: relative;
		flex: 1;
		top: -50%; 
		left: 69%; 
		text-align: left;
		font-size: 13px;
		font-weight: bold;
		word-wrap: initial;
		width: 50%;
		max-width: 100%;
		color: #4d0db4;
		background-color: transparent;
	}
	  
	.grid-item:hover .captiontext {
		opacity: 1;
	}
	  
}		
/* Media query grid(recent post) for 768px */

      @media only screen and (max-width: 768px) {
	/* styles for tablet devices */
			.grid-container {
				display: grid;
                grid-template-columns: 2fr ;
                grid-gap: 1px;
			  }
			  
			  .grid-item {
				width: 100%;
				height: auto;
				object-fit: cover;
			  }
			  
			  .grid-item img {
				width: 40%;
				height: auto;
				margin-right: 1px;
			  }
			  
			  .captiontext a{

				transition: opacity 0.3s ease;
			  }
			  .captiontext{
				position: relative;
				flex: 1;
				top: -50%; 
	            left: 69%; 
				text-align: left;
				font-size: 15px;
				font-weight: bold;
				word-wrap: initial;
				width: 50%;
				max-height: 100px;
				max-width: 100%;
				color: #004a99;
				background-color: transparent;
			  }
			  
			  .grid-item:hover .captiontext {
				opacity: 1;
			  }
			  
		}
		  
		  
	  
		/* Set responsiveness */
		@media only screen and (min-width: 768px) {
		  #recent-post {
			font-size: 1.5rem;
		  }
		} 
	  /* end of title of recent post grid */





		
	  .slid-container{
		position: flex;
		left: -0%;
		top: 30%;
		transform: translate(0%, -50%);
		height: 50px;
		border-bottom: 5px solid #000;
		line-height: 60px;
		overflow: hidden ;
		margin-top: 160px;
		
		
	}
	.slid-container span{
		color: #fff;
		text-align: center;
		font-size: 30px;
		font-weight: bold;
		font-family: Helvetica;
		background: #000;
		display: inline-block;
		padding: 2px 7px;
		text-transform: uppercase;
		
	}
	.slid-container span:before{
		position: absolute;
		content: "";
		width: 400px;
		height: 180px;
		background: #000;
		z-index: -1;
		transform:rotate(45deg)
		
	}
	
	@media only screen  and (max-width: 768) {
		.slid-container{
			position: flex;
			left: -0%;
			top: 30%;
			transform: translate(0%, -50%);
			height: 40px;
			border-bottom: 5px solid #000;
			line-height: 60px;
			overflow: hidden ;
			margin-top: 160px;
			
			
		}
		.slid-container span{
			color: #fff;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			font-family: Helvetica;
			background: #000;
			display: inline-block;
			padding: 2px 6px;
			text-transform: uppercase;
			
		}
		.slid-container span:before{
			position: relative;
			display: none;
			content: "";
			width: 400px;
			height: 200px;
			background: transparent;
			z-index: -1;
			transform:rotate(45deg)
			
		}
	
		
	} 
	
	 @media only screen and (max-width: 320px) {
		.slid-container{
			position: flex;
			left: -0%;
			top: 30%;
			transform: translate(0%, -50%);
			height: 30px;
			border-bottom: 2px solid #000;
			line-height: 30px;
			overflow: hidden ;
			margin-top: 100px;
			
			
		}
		.slid-container span{
			color: #fff;
			text-align: center;
			font-size: 15px;
			font-weight: bold;
			font-family: Helvetica;
			background: #000;
			display: inline-block;
			padding: 2px 10px;
			text-transform: uppercase;
			
		}
		 .slid-container span:before{
			position: relative;
			display: none;
			content: "";
			width: 400px;
			height: 200px;
			background: transparent;
			z-index: -1;
			transform:rotate(45deg)
			
		} 
	
		
	} 
	
	
	
	  .slideshow-container  {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		max-width: 100%;
		height: 400px;
		position: relative;
		margin: 0 auto;
		background-color: rgb(133, 107, 182);
		margin-bottom: 160px;
	  }
	  
	  .slideshow-container img {
		flex: 1;
		height: 100%;
		max-width: 50%;
		width: 1080px; 
		height: 400px;
		object-fit: cover;
		
	  }
	
	
	  .mySlides {
		display: none;
	  }
	
	  
	
	  
	  .slide-content {
		display: flex;
		align-items: center;
		justify-content: space-around;
		
	  }
	  .slide-content a{
		color: #c3ff00;
	  }
	 
	  .slide-content:hover a{
		color: #ffefef;
	  }
	
	  .slide-content:hover h2{
		text-decoration: underline;
	  }
	  
	  .slideshow-category p{
		display: inline-block;
		background-color: #000000;
		padding: 2px;
	  }
	  .cat-text{
		color: #fff;
		display: inline-block;
		padding: 2px;
	  }
	  .slideshow-text {
		position: absolute; /* set the text to position:absolute */
		top: 30%; /* position the text at the top of the slide-content */
		right: 0; /* position the text at the right of the slide-content */
		padding: 10px; /* add some padding to the text */
		width: 450px;
		
	  }
	  .slideshow-caption {
		display: grid;
		position: relative;
		font-size: 30px;
		width: 450px;
		/* margin: 16px; */
		/* text-decoration: underline; */
	  }
	  
	
	
	
	
	
	  .slideshow-caption{
		color: #ffffff;
		
	  }
	  
	
	  
	  .prev,
	  .next {
		position: absolute;
		top: 50%;
		margin-top: -22px;
		font-size: 25px;
		font-weight: bold;
		padding: 8px;
		
		background-color: rgba(0, 0, 0, 0.5);
		transition: 0.4s ease;
		border-radius: 0 3px 3px 0;
	  }
	  
	  .next {
		right: 0;
		border-radius: 3px 0 0 3px;
	  }
	
	  .prev {
		left: 0;
		border-radius: 3px 0 0 3px;
	  }
	  
	  .prev:hover,
	  .next:hover {
		background-color: rgba(0, 0, 0, 0.8);
	  }
	  
	  .fade {
		animation-name: fade;
		animation-duration: 1.5s;
	  }
	  
	  @keyframes fade {
		from {
		  opacity: 0.4;
		}
		to {
		  opacity: 1;
		}
	  }
	  
	  @media screen and (max-width: 768px) {
		.prev,
		.next {
		  font-size: 12px;
		  padding: 8px;
		  columns: 1;
		}
	
		.slideshow-img{
			width: 451px; 
			height: 200px;
			display: inherit;
		}
	  }
	
	
	  @media only screen and (max-width: 320px) {
		/* styles for mobile devices */
		.slideshow-container {
		  grid-template-columns: 1fr;
		  row-gap: 10px;
		  overflow: hidden;
		}
	  
		.slideshow-container {
		
	  max-width: 100%;
		height: 350px;
		position: relative;
		margin: 0 auto;
		background-color: rgb(133, 107, 182);
		margin-bottom: 160px;
		}
	  
	  .slideshow-container img {
		flex: 1;
		max-height: 250px;
		max-width: 100%;
		width: 1000px; 
		object-fit: cover;
		
		}
	
		.slide-content {
			flex-direction: column;
			align-items: left;
			position: relative;
			
			
		  }
		  .slideshow-text {
			position: relative;
			top: initial;
			left: 20%;
			margin-top: 3px;
			width: 100%;
			max-width: 70%;
			text-align: left;
			word-wrap: normal;
			text-decoration: none;
		}
		
		  
		
	  
		.slideshow-caption {
		  /* font-size: 12px; */
		  /* position: relative; */
		  display: flex;
		  text-align: left;
		  top: -23px;
		  max-width: 100%;
		word-wrap: normal;
		font-weight: bold;
		  
		
		}
	  }
	
	
	
	
	
	  
	 
	
	
	
	
	
	
	
	  
	  @media screen and (max-width: 768px) {
		.slideshow-container {
		  grid-template-columns: 1fr;
		  row-gap: 10px;
		  overflow: hidden;
		}
	  
		.slideshow-container {
		
	  max-width: 100%;
		height: 400px;
		position: relative;
		margin: 0 auto;
		background-color: rgb(133, 107, 182);
		margin-bottom: 160px;
		}
	  
	  .slideshow-container img {
		flex: 1;
		max-height: 250px;
		max-width: 100%;
		width: 1000px; 
		object-fit: cover;
		
		}
	
		.slide-content {
			flex-direction: column;
			align-items: left;
		  }
		  .slideshow-text {
			position: relative;
			top: initial;
			right: initial;
			margin-top: 15px;
			width: auto;
			text-align: left;
			text-decoration: none;
			margin: 12px;
			
		}
		  
		
	  
		.slideshow-caption {
		  font-size: 24px;
		  position: relative;
		  text-align: left;
		  max-width: 90%;
		  word-wrap: break-word;
		
		}
	  }
	
	  
	  
	/* end of slideshow styling  */
































/* styling the title that appeals  for extra information*/
.my-div a[title] {
	position: relative;
	text-decoration: none;
  }
  
  .my-div a[title]:hover:after {
	content: attr(title);
	display: block;
	position: absolute;
	/* bottom: 120%; */
	left: 60%;
	transform: translateX(-50%);
	background-color: #ffcc33;
	color: #000;
	padding: 8px;
	border-radius: 10px;
	font-size: 14px;
	white-space: normal;
	width: 400px;
	word-wrap: normal;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  }
  
  .my-div a[title]:hover:before {
	content: "";
	position: absolute;
	width: 16px;
	height: 16px;
	top: -8px;
	left: 50%;
	transform: translateX(-50%) rotate(45deg);
	background-color: #ffcc33;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	z-index: -1;
  }
  
/* end of styling the title   */


   nav {
	background-color: #333333;
	height: 50px;
	width: 100%;
  }
  
  nav  ul {
	list-style-type: none;
	overflow: hidden;
  }
  
  nav li {
	float: left;
  }
  
  nav li a {
	display: block;
	color: white;
	text-align: left;
	padding: 6px;
	font-weight: bold;
	/* text-decoration: none; */
  }
  
  nav li a:hover {
	background-color: lightblue;
	border-radius: 30px;
  }





  nav ul li a.hom {
	background-color: #675ffc;
	color: #fff;
	border-radius: 30px;
	
  }

 
	nav ul li {
		
		padding: 5px 1px;
		
		
		
	}

	nav ul li a.hom {
		display: absolute;
		color: #fff;
	}




/* copied from bootstrap */


 .nav-link{color:rgba(0,0,0,.5)}








  
  .dropdown:hover .dropdown-menu {
	display: block;
  }
  
  .dropdown-menu {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 60px;
	z-index: 1;
	
  }
  
  .dropdown-menu li a {
	color: rgb(0, 0, 0);
	padding: 12px 16px;
	text-decoration: none;
	display: flex;
	
  }
  
  .dropdown-menu li a:hover {
	background-color: #ecd5d5;
  }
 

/* Your CSS code here */
		
.sub-menu {
	position: absolute;
	display: block;
	width: 20%;
	top: 70%;
	left: 50;
	
	z-index: 999;
	background-color: lightblue;
	padding: 2px;
	border-radius: 10px 0 30px 30px;
	opacity: 0;
	transform: translateY(-10px);
	transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}
@media (max-width:992px) {
	.sub-menu{
		position: absolute;
		top: 10%;
		
		
		
		
	}
}
.sub-menu li {
	display: block;
	position: relative;
	/* width: 100%; */
	margin-bottom: 5px;
	opacity: 0;
	transform: translateY(-10px);
	transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;

	
}

.linkblue{
	color:blueviolet;
}



.nav-item.health .nav-link::after,
.nav-item.tech .nav-link::after {
	content: '\25BC';
	margin-left: 2px;
} 

/* .nav-item.health .nav-link:active::after,
.nav-item.tech .nav-link:active::after {
    content: '\25B2';
    margin-left: 2px;
} */


.nav-item:hover > .sub-menu {
	display: block;
	color: skyblue;
	opacity: 1;
	transform: translateY(0);
	animation: slideIn 0.3s ease-in-out;
}

.nav-item:hover > .sub-menu li {
	opacity: 1;
	transform: translateY(0);
	animation: fadeIn 0.5s ease-in-out;
	/* background-color: #3a699b; */
}

@keyframes slideIn {
	0% {
		transform: translateY(-10px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
		transform: translateY(-10px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}


@media only screen and (max-width: 767px) {
	/* styles for mobile devices */
	
	 .small-screen {
		background: lightblue;
		background-size: 100%;
		left: 0%;
		position: relative;	
		top: -9%;
		font: 1em sans-serif;
		font-size: 18px;
		font-weight: bold;
		border-radius: 0px 0px 10px 10px;

	}	  
	nav li a {
		position: relative;
		top: 40%;
		/* left: 40%; */
		height: auto;
		border-radius: 0;
	  }
	nav li a:hover {
		background-color: rgb(108, 62, 182);
		border-radius: 30px;
		color: #fff;
	  }
	.small-screen .sub-menuHealth{
		/* position: relative; */
		top: 38%;
		left: 100%;
	}		
	.small-screen .sub-menuTech{
		/* position: relative; */
		top: 20%;
		left: 100%;	
		
		
		
		
	}
}






/* @media (max-width:992px) { 
	.small-screen {
		background: lightblue;
		background-size: 100%;
		left: -70%;
		position: relative;	
		top: -6%;
		font: 1em sans-serif;
		font-size: 18px;
		font-weight: bold;
		border-radius: 0 0 10px 10px;

	}	
	.small-screen .sub-menuHealth{
	
		top: 38%;
		left: 100%;
	}		
	.small-screen .sub-menuTech{
		top: 20%;
		left: 100%;	
	}
} */


@media (max-width:768px) { 
	
	.small-screen {
		background: lightblue;
		background-size: 60%;
		left: 2%;
		width: 250px;
		position: relative;	
		top: -8%;
		font: 1em sans-serif;
		font-size: 18px;
		font-weight: bold;
		border-radius: 0 0 10px 10px;

	}	

	.small-screen .sub-menuHealth{
	
		top: 36%;
		left: 60%;
	}		
	.small-screen .sub-menuTech{
		top: 19%;
		left: 60%;	
	}
	
} 








 /* CSS For Button  */
	
			
button {
	display: fixed;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 50;
	font-size: 10px;
	border: none;
	outline: none;
	background-color: #333;
	color: white;
	cursor: pointer;
	padding: 10px;
	border-radius: 2px;
}	










.content-title{
	color:blue;
}







body {
	padding-top:5rem;
}
.mainheading {
	padding:1rem 0rem;
	font-family: FS Albert Extra Bold;
}
a {
	color:#00ab6b;
}
a,a:hover {
	transition:all 0.2s;
}
.mediumnavigation {
	background:rgba(255,255,255,.97);
	box-shadow:0 2px 2px -2px rgba(0,0,0,.15);
}
section {
	margin-bottom:20px;
	/* background: blue; */
}
.section-title h2 {
	/* background: blue; */
	border-bottom:1px solid rgba(0,0,0,.15);
	margin-bottom:25px;
	font-weight:700;
	font-size:1.4rem;
	margin-bottom:27px;
}
.section-title span {
	border-bottom:1px solid rgba(0,0,0,.44);
	display:inline-block;
	padding-bottom:20px;
	margin-bottom:-1px;
	
}
@media (min-width:576px) {
	.card-columns.listfeaturedtag {
		-webkit-column-count:2;
		-moz-column-count:2;
		column-count:2;
	}
}
@media (min-width:992px) {
	.navbar-toggleable-md .navbar-nav .nav-link {
		padding-right:.7rem;
		padding-left:.7rem;
	}
}
.card-columns .card {
	margin-bottom:20px;
}
.listfeaturedtag .wrapthumbnail {
	height:258px;
	flex:0 0 auto;
}
.listfeaturedtag .card {
	border:1px solid rgba(0,0,0,.1);
	border-radius:2px;
	height:260px;
	padding-left:0;
	margin-bottom:15px;
}
.listfeaturedtag .thumbnail {
	background-size:cover;
	height:100%;
	display:block;
	background-position:38% 22% !important;
	background-origin:border-box!important;
	border-top-left-radius:2px;
	transition: transform 0.3s ease-out;
}





  
  /* Add a transition effect zooms in  */ 
.listfeaturedtag .wrapthumbnail:hover {
	transform: scale(1.1);
	opacity: 0.5;
	border-radius: 2px;
}
	
















.listfeaturedtag .card-block {
	padding-left:0;
}
.listfeaturedtag h2.card-title,.listrecent h2.card-title {
	font-size:1.3rem;
	font-weight:700;
	line-height: 1.25;
	
}
.listfeaturedtag h2.card-title a,.listrecent h2.card-title a {
	color:rgba(0,0,0,.8);
}
.listfeaturedtag h2.card-title a:hover,.listrecent h2.card-title a:hover {
	color:rgba(172, 94, 161, 0.6);
	text-decoration:none;
}
.listfeaturedtag h4.card-text,.listrecent h4.card-text {
	color:rgba(0,0,0,.44);
	font-size:0.95rem;
	line-height:1.4;
	font-weight:400;
	text-decoration: none;
	
}
.listfeaturedtag h4.card-text a:hover {
	color:rgba(172, 94, 161, 0.6);
	text-decoration: none;
	

}
.listfeaturedtag .wrapfooter {
	position:absolute;
	bottom:20px;
	font-size:12px;
	display:block;
	width:85%;
}
.listrecent .wrapfooter {
	font-size:12px;
	margin-top:30px;
}
.author-thumb {
	width:40px;
	height:40px;
	float:left;
	margin-right:13px;
	border-radius:100%;
}
.post-top-meta {
	margin-bottom:2rem;
}
.post-top-meta .author-thumb {
	width:72px;
	height:72px;
}
.post-top-meta.authorpage .author-thumb {
	margin-top:40px;
}
.post-top-meta span {
	font-size:0.9rem;
	color:rgba(0,0,0,.44);
	display:inline-block;
}
.post-top-meta .author-description {
	margin-bottom:5px;
	margin-top:5px;
	font-size:0.95rem;
}
.author-meta {
	flex:1 1 auto;
	white-space:nowrap!important;
	text-overflow:ellipsis!important;
	overflow:hidden!important;
}
span.post-name,span.post-date,span.author-meta {
	display:inline-block;
}
span.post-date,span.post-read {
	color:rgba(0,0,0,.44);
}
span.post-read-more {
	align-items:center;
	display:inline-block;
	/* float:right; */
	margin-top:8px;
}
span.post-read-more a {
	color:rgba(0,0,0,.44);
}
span.post-name a,span.post-read-more a:hover {
	color:rgba(0,0,0,.8);
}


.dot:after {
	content:"Â·";
	margin-left:3px;
	margin-right:3px;
}
.mediumnavigation .form-control {
	font-size:0.8rem;
	border-radius:30px;
	overflow:hidden;
	border:1px solid rgba(0,0,0,0.04);
}
.mediumnavigation .form-inline {
	margin-left:15px;
}
.mediumnavigation .form-inline .btn {
	margin-left:-50px;
	border:0;
	border-radius:30px;
	cursor:pointer;
}
.mediumnavigation .form-inline .btn:hover,.mediumnavigation .form-inline .btn:active {
	background:transparent;
	color:green;
}
.mediumnavigation .navbar-brand {
	font-weight:500;
}
.mediumnavigation .dropdown-menu {
	border:1px solid rgba(0,0,0,0.08);
	margin:.5rem 0 0;
}
.mediumnavigation .nav-item,.dropdown-menu {
	font-size:0.9rem;
}
.mediumnavigation .search-icon {
	margin-left:-40px;
	display:inline-block;
	margin-top:3px;
	cursor:pointer;
}
.mediumnavigation .navbar-brand img {
	max-height:70px;
	margin-right:5px;
	position: relative;
	
	
}
.mainheading h1.sitetitle {
	font-family: Righteous;
}
.posttitle {
	font-weight:700;
	/* margin-bottom:1rem; */
	/* font-family: Geneva; */
	font-family: Candara;
}

.sussan{
	font-size: small;
}


.footer {
	border-top:1px solid rgba(0,0,0,.05)!important;
	padding-top:15px;
	padding-bottom:12px;
	font-size:0.8rem;
	color:rgba(0,0,0,.44);
	margin-top:50px;
}
.link-dark {
	color:rgba(0,0,0,.8);
}
.article-post {
	font-family: helvetica;
	font-size:1rem;
	line-height:1.5;
	color:rgba(0,0,0,.8);
}
blockquote {
	border-left:4px solid #00ab6b;
	padding:0 20px;
	font-style:italic;
	color:rgba(0,0,0,.5);
	background-color: #deeeff;
	border-radius: 0px 15px 20px 15px;
}
.article-post p,.article-post blockquote {
	margin:0 0 2rem 0;
}
.featured-image {
	display:flex;
	margin:0px auto;
	margin-bottom:1rem;
	border-radius: 0px 20px 25px; /* curves the edges of the pic */
}
.share {
	text-align:center;
	margin-top:20px;
}
.share p {
	margin-bottom:10px;
	font-size:0.95rem;
}
.share {
	display:none;
}
.share ul li {
	display:inline-block;
	margin-bottom:5px;
}
.share ul {
	padding-left:0;
	margin-left:0;
}
.svgIcon {
	vertical-align:middle;
}
@media (min-width:1024px) {
	.share {
		position:fixed;
		display:block;
	}
	.share ul li {
		display:block;
	}
}
@media (max-width:999px) {
	.listfeaturedtag .wrapthumbnail, .listfeaturedtag .col-md-7 {
		width:100%;
		max-width:100%;
		-webkit-box-flex: 0;
		-webkit-flex: 100%;
		-ms-flex: 100%;
		flex: 100%;
	}
	.listfeaturedtag .wrapthumbnail {
		height:250px;
	}
	.listfeaturedtag .card {
		height:auto;
	}
	.listfeaturedtag .wrapfooter {
		position:relative;
		margin-top:30px;
	}
	.listfeaturedtag .card-block {
		padding:20px;
	}
}
@media (max-width:1024px) {
	.post-top-meta .col-md-10 {
		text-align:center;
	}
}
@media (max-width:767px) {
	.post-top-meta.authorpage {
		text-align:center;
	}
}
.share,.share a {
	color:rgba(0,0,0,.44);
	fill:rgba(0,0,0,.44);
}
.graybg {
	background-color:#fafafa;
	padding:40px 0 46px;
	position:relative;
}
.listrelated .card {
	box-shadow:0 1px 7px rgba(0,0,0,.05);
	border:0;
}
.card {
	border-radius:4px;
}
.card .img-thumb {
	border-top-right-radius:4px;
	border-top-left-radius:4px;
}
ul.tags {
	list-style:none;
	padding-left:0;
	margin:0 0 3rem 0;
}
ul.tags li {
	display:inline-block;
	font-size:0.9rem;
}
ul.tags li a {
	background:rgba(0,0,0,.05);
	color:rgba(0,0,0,.6);
	border-radius:3px;
	padding:5px 10px;
}
ul.tags li a:hover {
	background:rgba(0,0,0,.07);
	text-decoration: none;
}
.margtop3rem {
	margin-top: 3rem;
}
.sep {
	height:1px;
	width:20px;
	background:#999;
	margin:0px auto;
	margin-bottom:1.2rem;
}
.btn.follow {
	border-color:#02B875;
	color:#1C9963;
	padding:3px 10px;
	text-align:center;
	border-radius:999em;
	font-size:0.85rem;
	display:inline-block;
}
.btn.subscribe {
	background-color:#1C9963;
	border-color:#1C9963;
	color:rgba(255,255,255,1);
	fill:rgba(255,255,255,1);
	border-radius:30px;
	font-size:0.85rem;
	margin-left:10px;
	font-weight:600;
	text-transform:uppercase;
}
.post-top-meta .btn.follow {
	margin-left:5px;
	margin-top:-4px;
}
.alertbar {
	box-shadow:0 -3px 10px 0 rgba(0,0,0,.0785);
	position:fixed;
	bottom:0;
	left:0;
	background-color:#fff;
	width:100%;
	padding:14px 0;
	z-index:1;
}
.form-control::-webkit-input-placeholder {
	color: rgba(0,0,0,.5);
}
.form-control:-moz-placeholder {
	color: rgba(0,0,0,.5);
}
.form-control::-moz-placeholder {
	color: rgba(0,0,0,.5);
}
.form-control:-ms-input-placeholder {
	color: rgba(0,0,0,.5);
}
.form-control::-ms-input-placeholder {
	color: rgba(0,0,0,.5);
}
.authorpage h1 {
	font-weight:700;
	font-size:30px;
}
.post-top-meta.authorpage .author-thumb {
	float:none;
}
.authorpage .author-description {
	font-size:1rem;
	color:rgba(0,0,0,.6);
}
.post-top-meta.authorpage .btn.follow {
	padding:7px 20px;
	margin-top:10px;
	margin-left:0;
	font-size:0.9rem;
}
.graybg.authorpage {
	border-top:1px solid #f0f0f0;
}
.authorpostbox {
	width:760px;
	margin:0px auto;
	margin-bottom:1.5rem;
	max-width:100%;
}
.authorpostbox .img-thumb {
	width:100%;
}
.sociallinks {
	margin:1rem 0;
}
.sociallinks a {
	background:#666;
	color:#fff;
	width:22px;
	height:22px;
	display:inline-block;
	text-align:center;
	line-height:22px;
	border-radius:50%;
	font-size:12px;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
	background: #000000;
	padding: 0 0 30px 0;
	color: #eee;
	font-size: 14px;
  }
  
  #footer .footer-top {
	background: #004a99;
	padding: 60px 0 30px 0;
  }
  
  #footer .footer-top .footer-info {
	margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-info h3 {
	font-size: 34px;
	margin: 0 0 20px 0;
	padding: 2px 0 2px 0;
	line-height: 1;
	font-family: "Montserrat", sans-serif;
	color: #fff;
	font-weight: 400;
	letter-spacing: 3px;
	text-transform: uppercase;
  }
  
  #footer .footer-top .footer-info p {
	font-size: 13px;
	line-height: 24px;
	margin-bottom: 0;
	font-family: "Montserrat", sans-serif;
	color: #ecf5ff;
  }
  
  #footer .footer-top .social-links a {
	font-size: 18px;
	display: inline-block;
	background: #007bff;
	color: #fff;
	line-height: 1;
	padding: 8px 0;
	margin-right: 4px;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	transition: 0.3s;
  }
  
  #footer .footer-top .social-links a:hover {
	background: #0067d5;
	color: #fff;
  }
  
  #footer .footer-top h4 {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	position: relative;
	padding-bottom: 10px;
  }
  
  #footer .footer-top .footer-links {
	margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-links ul {
	list-style: none;
	padding: 0;
	margin: 0;
  }
  
  #footer .footer-top .footer-links ul li {
	padding: 8px 0;
  }
  
  #footer .footer-top .footer-links ul li:first-child {
	padding-top: 0;
  }
  
  #footer .footer-top .footer-links ul a {
	color: #ecf5ff;
  }
  
  #footer .footer-top .footer-links ul a:hover {
	color: #74b5fc;
  }
  
  #footer .footer-top .footer-contact {
	margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-contact p {
	line-height: 26px;
  }
  
  #footer .footer-top .footer-newsletter {
	margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-newsletter input[type="email"] {
	border: 0;
	padding: 6px 8px;
	width: 65%;
  }
  
  #footer .footer-top .footer-newsletter input[type="submit"] {
	background: #007bff;
	border: 0;
	width: 35%;
	padding: 6px 0;
	text-align: center;
	color: #fff;
	transition: 0.3s;
	cursor: pointer;
  }
  
  #footer .footer-top .footer-newsletter input[type="submit"]:hover {
	background: #0062cc;
  }
  
  #footer .copyright {
	text-align: center;
	padding-top: 30px;
  }
  
  #footer .credits {
	text-align: center;
	font-size: 13px;
	color: #f1f7ff;
  }
  
  #footer .credits a {
	color: #bfddfe;
  }
  
  #footer .credits a:hover {
	color: #f1f7ff;
  }
  